<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="imgs/logo.png">
    <title>Ed Roberts</title>

    <style>
        body {
            background: rgb(1, 3, 32);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .menu-button {
            position: absolute;
            font-size: 24px;
            top: 10px;
            left: 10px;
            background: transparent;
            border: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        p {
            font-size: 1.2rem;
            flex-wrap: wrap;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }

        .container {
            display: flex;
            width: 72%;
            margin-top: 5%;
            margin-left: 13%;
            justify-content: space-around;
            align-items: center;
        }

        .text {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 72%;
            align-items: center;
            margin-top: 2%;
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 18%;
            width: 65%;
        }

        .paragraph {
            display: flex;
            flex-wrap: wrap;
            width: 72%;
            margin-top: 2%;
            margin-left: 2%;
        }

        #l,
        #r {
            position: absolute;
            top: 0;
            width: 10%;
            height: 100%;
            background: rgba(0, 0, 0, 0.644);
        }

        #l {
            right: 0;
            border-left: 3px solid rgb(255, 255, 255);
        }

        #r {
            left: 0;
            border-right: 3px solid rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>Biografia de Ed Roberts</h1>
        <a href="index.html" title="Página inicial">
            <img src="imgs/logo.png" alt="Logo da página inicial" class="logo">
        </a>
    </header>

    <main>
        <div class="container">
            <img src="imgs/ed_roberts.png" alt="Foto de Ed Riberts">

            <div class="text">
                <p>Nascido em 13 de setembro de 1941 em Miami, Florida EUA, Henry Edward Roberts serviu o exército na
                    Força
                    Aérea do EUA e se formou em engenharia elétrica pela Oklahoma em 1968, mais tarde seu Interesse por
                    tecnologia o levou a criar uma empresa chamada MITS juntamente com Forrest Mims III.
                </p>
            </div>
        </div>
        <br><br>
        <div class="cont">
            <div class="paragraph">
                <p>Sua mais famosa criação foi o Altair 8800 que era vendido em formato de kit, muito diferente dos
                    computadores atuais, não possuía um monitor ou teclado, mas foi o primeiro computador pessoal e
                    inspirou Bill Gates e Paul Allen a criarem a Microsoft. Ed confessou no programa Triunfo dos Nerds
                    em
                    1996 que não tinha experiência alguma quando o criou e em 1997 no jornal Constituition ele disse:
                    “Eu
                    achava que havia um bando de loucos como eu que gostaria de ter um computador em casa. Para
                    entusiastas, era o aparelho do futuro”.
                </p>
            </div>
            <br>
            <div class="paragraph">
                <p>Em 1977, Roberts vendeu sua empresa e passou a viver como fazendeiro no estado da Georgia até que em
                    1986
                    se formou em medicina na universidade Mercer. Segundo o filho, Roberts trabalhou como médico até o
                    fim
                    de sua vida, sem nunca perder o interesse pela tecnologia, foi casado com Joan Clark (de 1962 a
                    1988)
                    e Rosa Cooper (de 2000 a 2010), tendo 6 filhos. Henry Edward Roberts faleceu aos 68 anos em 1 de
                    abril
                    de 2010 após uma longa crise de pneumonia, em Cochran, Georgia, EUA.
                </p>
            </div>
        </div>

    </main>

    <div id="r"></div>
    <div id="l"></div>
</body>

</html>