<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="imgs/logo.png">
    <title>MITS</title>

    <style>
        body {
            background: rgb(0, 0, 109);
        }

        h1 {
            flex-wrap: wrap;
            font-size: 200%;
            text-align: center;
            color: rgb(33, 191, 202);
        }

        .texto {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 72%;
            padding: 2%;
            margin-left: 13%;
            justify-content: center;
            align-items: center;
            background: rgb(5, 39, 66);
        }

        p {
            font-weight: bolder;
            color: rgb(245, 245, 220);
        }
    </style>
</head>

<body>
    <header>
        <h1>MITS</h1>
        <a href="index.html" title="Página inicial">
            <img src="imgs/logo.png" alt="Página inicial" class="logo">
        </a>
    </header>

    <main>
        <div class="texto">
            <br>
            <p>A MITS (MICRO INSTRUMENTATION AND TELEMETRY SYSTEMS) nasceu em dezembro de 1969 pelas mãos de Ed
                Roberts
                e Forrest Mims III
                em Albuquerque, Novo México, nos Estados Unidos. Por ter surgido durante a “Corrida Espacial” entre
                a
                União Soviética e seu
                país de origem (período da Guerra Fria) e pela profissão anterior de seus criadores que trabalharam
                na
                “Força Aérea dos
                Estados Unidos”, teve grande influência da popularidade dos foguetes.
            </p>
            <br>
            <p>Inicialmente, por conta dessa popularidade, a empresa vendia itens como módulos de telemetria
                eletrônica
                para controle e
                orientação de foguetes modelo de entusiastas, depois disso passaram a vender um aparelho que
                transferia
                voz usando luz
                chamado Opticom que infelizmente foi um fracasso, tendo apenas 100 vendas, não muito tempo depois Ed
                Roberts comprou a empresa
                por inteiro devido a saída dos cofundadores. Em 1971 houve um alto da empresa, com apoio financeiro
                de
                mais dois membros da
                força aérea a MITS iniciou a venda da calculadora de quatro funções MITS 816, porém com outras
                empresas
                como Texas Instruments
                e Bowmar Instrument Corporation produzindo calculadoras mais baratas e mais capazes a MITS teve que
                sair
                desse mercado, ficando
                com diversas dívidas</p>
            <br>
            <p>Finalmente em 1974 foi lançado o kit de computador Altair 8800, Roberts esperava vender apenas o
                suficiente para pagar as
                dívidas, mas acabou vendendo 5mil unidades no primeiro semestre de 1975, essa foi a máquina que
                inspirou
                a criação da
                1°linguagem para microcomputadores (Altair BASIC) por Paul Allen e Bill Gates que mais tarde
                criariam a
                Microsoft. Ele era
                construído baseado no processador de 8 bits e 6000 transístoresIntel 8080 com a velocidade de 2 MHz
                e
                256 bytes de memória.
            </p>
            <br>
            <p>Em 1977 a empresa foi vendida para Pertec Computer Corporation, Ed Roberts passou a viver como um
                fazendeiro e apesar de não ser
                tão lembrado quanto Bill Gates ou Steve Jobs ele teve uma enorme influência na criação dos
                computadores
                que conhecemos hoje.
            </p>
            <br>
        </div>
    </main>
</body>

</html>