<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="imgs/logo.png">
    <title>Equipe</title>

    <style>
        body {
            text-align: center;
            background: rgb(0, 0, 109);
            color: rgb(33, 191, 202);
        }

        h1 {
            text-transform: uppercase;
        }

        .text {
            display: flex;
            width: 72%;
            margin-top: 8%;
            margin-left: 13%;
            padding: 25px;
            justify-content: center;
            background: rgb(5, 39, 66);
            border-radius: 100px;
        }

        p {
            font-size: 35px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        <h1>Membros da equipe</h1>
    </header>

    <a href="index.html" title="Página inicial">
        <img src="imgs/logo.png" alt="Página inicial" class="logo">
    </a>

    <div class="text">
        <p>Ester Silva Santos - 23094
            <br><br>
            Kessia Natielly dos Santos - 23178
            <br><br>
            Kawan Nascimento da Silva - 23185
            <br><br>
            Leonardo Lucas Gomes Batista - 23039
            <br><br>
            Luiz Fernando Coelho Clementino - 23139
        </p>
    </div>
</body>

</html>