<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tetris</title>
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/566/566312.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			justify-content: space-evenly;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 2em;
			margin: 0;
			background: rgb(0, 0, 0);
			background-image: url('../imgs/tetris.png');
			color: rgb(255, 255, 255);
			border: rgb(63, 87, 221) solid .2em;
			caret-color: transparent;
		}

		canvas {
			margin-right: -20%;
			height: 90vh;
			border: solid .2em rgb(63, 87, 221);
			cursor: none;
		}

		.container-cx {
			display: flex;
			flex-direction: column;
			width: 20%;
		}

		#next {
			text-align: center;
			margin-top: 50%;
			width: 102%;
			background-color: rgb(0, 0, 0);
			border: solid .1em rgb(63, 87, 221);
		}

		#prox-peca {
			display: flex;
			flex-direction: column;
			margin-bottom: auto;
			width: 100%;
			height: 150px;
			background-color: rgb(0, 0, 0);
			border: solid .2em rgb(63, 87, 221);
		}

		.caixa {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 150px;
			width: 100%;
			margin-bottom: auto;
			background-color: rgb(0, 0, 0);
			border: solid .2em rgb(63, 87, 221);
		}

		a {
			border: 0 none;
			outline: 0;
		}

		#music,
		#voltar {
			width: 35%;
			margin-bottom: 10px;
			background-color: rgb(63, 87, 221);
			color: rgb(255, 255, 255);
			border: 0 none;
			border-radius: 100px;
			outline: 0;
		}

		#altair {
			position: fixed;
			top: 93.5%;
			width: 100%;
			background: radial-gradient(rgb(245, 245, 245) 10%, rgb(211, 211, 211) 50%);
			color: rgb(0, 0, 0);
		}

		.logo {
			margin-left: 1%;
			width: 50px;
		}
	</style>
</head>

<body>
	<canvas id='tetris' width="280" height="500"></canvas>

	<div class="container-cx">
		<div id="next">Próx. peça:</div>
		<canvas id="prox-peca"></canvas>

		<div class="caixa">
			<div>Pontuação: <span id="score"></span></div>
			<div>Velocidade: <span id="speed"></span></div>
		</div>

		<input type="button" id="music" value="Tocar música" />

		<a href="../index.html" title="Voltar para a página inicial">
			<input type="button" id="voltar" value="Voltar" />
		</a>
	</div>

	<div id="altair">
		<img class="logo" src="mits-logo.svg" alt="Computador da Altair 8800" /> Altair 8800 computer
	</div>

	<script type="text/javascript" src="tetris.js"></script>
</body>

</html>